ContactSystem SmartDeviceSystem spaceUpdater [host="192.168.1.102" port=8070];

// Structure
Context ctxSmartDevice;

Subject smartGaugeDisplay context ctxSmartDevice;
Subject drone external;

Signal misurationS;	

//Interactions
testSignal: smartGaugeDisplay emit misurationS;
smartGaugeDisplayReceiveMisuration: smartGaugeDisplay sense misurationS;


//Behaviour
BehaviorOf smartGaugeDisplay {
	
	action String cleanString(String jsonString)
	action void formatOutput(String jsonString)
	
	state gdInit initial
		showMsg("---- SMART GAUGE DISPLAY START ----")
		goToState gdIdle
	endstate
	
	state gdIdle
		showMsg("---- Waiting for drone state ----")
		onMessage misurationS transitTo gdUpdateView
	endstate
	
	state gdUpdateView
		call formatOutput(call cleanString(code.curInputMsgContent))
		goToState gdIdle
	endstate
	
	state gdEnd
		showMsg("---- SMART GAUGE DISPLAY STOP ----")
		transitToEnd
	endstate	
}